{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LinkedIn</title>
    <style>
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #283e4a;
            height:auto;
            padding-top: 10px;
        }
        #Logo
        {
            margin-left:70px;
        }
        #Home
        {
            margin-left: 12%;
        }
        #drpdown
        {
            background-color:#283e4a;
        }
        #drpbtn-icon
        {
            font-size:40px;
            color:#e1e9ee;
            background-color: #283e4a;
        }
        #drpbtn-icon:hover
        {
            color: white ;
        }
        #Linkedin{
            font-size:26px;
            color:#ffffff;
            background-color:#0077b5;
            padding:5px;
            border-radius:2px;
        }
        #search
        {
            padding: 6px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 17px;
            width:250px;
            background-color: #e1e9ee;
        }
        .nav
        {
            color:#e1e9ee;
            font-size: 26px;
            background-color:#283e4a;
        }
        li
        {
            float:left;
            margin:0 15px 0 15px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 8px;
            text-decoration: none;
        }
          
        .fa:hover {
            color:white;
        }
        .fas:hover{
            color:white;
        }
        .searchTerm {
            width: 150px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn
        {
            background-color: #333;
            border:0;
            color:white;
        }
        .dropbtn:hover
        {
            background-color: #111;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover
        {
            background-color: #ddd
        }
        .show {display:block;}
        .HomePage
        {
            padding: 50px 50px 10px 80px;
        }
        .Block
        {
            background-color: white;
            height:500px;
            float:left;  
            margin:10px 5px 10px 15px;
            box-shadow:3px 3px 5px 3px #ccc;
        }
        #Left-aligned
        {
            width:18%;
            height:1500px;
        }
        #Centre
        {
            width:45%;
            padding:10px;
            height:auto
        }
        #Right-aligned
        {
            width:28%;
            height:1500px;
            position: relative;
            top:-628px;
        }
        .ProfileName
        {
            color:black;
            font-size:15px;
            font-weight:bold;
            text-decoration:none;
            position:relative;
            top:-20px;
        }
        .Followers
        {
            font-size: small;
            color: black;
            position: relative;
            top:-3px;
            left:-65px
        }
        .Topic
        {
            font-size: small;
            color: black;
            position: relative;
            top:10px;
            left:-179px
        }
        .Follow
        {
            float:right;
            text-decoration: none;
            color:blue;
            margin-top: 20px;
            font-weight: bold;
        }
        .Caption
        {
            font-size: 15px;
        }
        #myBtn
        {
            font-size: small;
            text-decoration:none;
            color:gray;
            border:0;
            background-color:white;
            float:right;
        }
        #more 
        {
            display: none;
        }
        .end-section
        {
            color:rgb(104, 103, 103);
            padding:0 5px 0 5px;
        }
        .link
        {
            text-decoration: none;
        }
        .popup 
        {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        .popup .popuptext::after 
        {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
        #Centre-1
        {
            width:45%;
            padding:10px;
            height:auto; 
        }
    </style>
</head>
<body style="margin:0;background-color:#e1e9ee">
    <ul>
        <li id="Logo"><i class="fa fa-linkedin nav" id="Linkedin"></i></li>
        <li><input type="text" class="searchTerm" id="search" placeholder="Search.."></li>
        <li id="Home"><a class="active" href="#home"><i class="fa fa-home nav"></i></a></li>
        <li><a href="#MyNetwork"><i class='fas fa-user-friends nav'></i></a></li>
        <li><a href="#Jobs"><i class="fa fa-briefcase nav"></i></a></li>
        <li><a href="#Messaging"><i  class='fas fa-comment-alt nav'></i></a></li>
        <li><a href="#Notification"><i class="fa fa-bell nav"></i></a></li>
        <li><a href="#Profile"><i class="fa nav">&#xf2be;</i></a></li>
        <li class="Dropdown" >
            <button onclick="myFunction1()" class="dropbtn" id="drpdown"><i class="fa fa-ellipsis-v" id="drpbtn-icon"></i></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li><a href="" style="font-size: 15px;color:#91996f;width:55%">Try Premium free for 1 month</a></li>
    </ul>
    <div class="HomePage">
        <div class="Block" id="Left-aligned">
            
        </div>
        <div class="Block" id="Centre">
            <p style="font-size: 13px;">Pratibha Shrivastav,Abhik Sarkar <span style="color:gray;">and 731 other connections follow </span>LinkedIn</p>
            <div class="popup" onclick="myFunction3()" style="float:right;position:relative;top:-32px;">
                <i style="font-size:24px;color:black;" class="fa">&#xf141;</i>
                <span class="popuptext" id="myPopup">
                    <ul>
                        <li>List-1</li><br>
                        <li>List-2</li>
                    </ul>
                </span>
            </div>
            <hr>
            <i class="fa fa-linkedin nav" style="font-size:30px;margin:3px;"id="Linkedin"></i>
            <a href='' class="ProfileName">LinkedIn</a>
            <label class="Followers">12,107,982 followers</label>
            <label class="Topic">Promoted</label>
            <a href="" class="Follow">+ Follow</a><br>
            <p class="Caption">While many industries have been hit hard by COVID-19,some are on rise.Here are ten roles that are in-demand today and the skills to help you land th<span id="dots">...</span><span id="more">e perfect job of your choice </span></p>
            <button onclick="myFunction2()" id="myBtn" >see more</button>
            <img src="{% static 'Tech.jpg' %}" style="width:100%;height:auto;">
            <div class="emoji">
                <img src="{% static 'Emoji-1.png' %}" style="width:20px;height:auto;padding:-2px;">
                <img src="{% static 'Emoji-2.png' %}" style="width:20px;height:auto;position:relative;">
                <img src="{% static 'Emoji-3.png' %}" style="width:20px;height:auto;position:relative;">
                <label style="font-size:16px;position:relative;top:-4px;color:gray;">749 . 11 comment</label>
                <hr>
            </div>
            <div class="End-Part">
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf087;</i><label class="end-section" >Like</label></a>
                <a href="" class="link"><i style='font-size:18px;color:rgb(104, 103, 103);' class='far'>&#xf4ad;</i><label class="end-section">Comment</label></a>
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf064;</i><label class="end-section">Share</label></a>
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf1d9;</i><label class="end-section">Send</label></a>
            </div>
        </div>
        <div class="Block" id="Centre-1">
            <p style="font-size: 13px;">Pratibha Shrivastav,Abhik Sarkar <span style="color:gray;">and 731 other connections follow </span>LinkedIn</p>
            <div class="popup" onclick="myFunction3()" style="float:right;position:relative;top:-32px;">
                <i style="font-size:24px;color:black;" class="fa">&#xf141;</i>
                <span class="popuptext" id="myPopup">
                    <ul>
                        <li>List-1</li><br>
                        <li>List-2</li>
                    </ul>
                </span>
            </div>
            <hr>
            <i class="fa fa-linkedin nav" style="font-size:30px;margin:3px;"id="Linkedin"></i>
            <a href='' class="ProfileName">LinkedIn</a>
            <label class="Followers">12,107,982 followers</label>
            <label class="Topic">Promoted</label>
            <a href="" class="Follow">+ Follow</a><br>
            <p class="Caption">While many industries have been hit hard by COVID-19,some are on rise.Here are ten roles that are in-demand today and the skills to help you land th<span id="dots">...</span><span id="more">e perfect job of your choice </span></p>
            <button onclick="myFunction2()" id="myBtn" >see more</button>
            <img src="{% static 'Tech.jpg' %}" style="width:100%;height:auto;">
            <div class="emoji">
                <img src="{% static 'Emoji-1.png' %}" style="width:20px;height:auto;padding:-2px;">
                <img src="{% static 'Emoji-2.png' %}" style="width:20px;height:auto;position:relative;">
                <img src="{% static 'Emoji-3.png' %}" style="width:20px;height:auto;position:relative;">
                <label style="font-size:16px;position:relative;top:-4px;color:gray;">749 . 11 comment</label>
                <hr>
            </div>
            <div class="End-Part">
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf087;</i><label class="end-section" >Like</label></a>
                <a href="" class="link"><i style='font-size:18px;color:rgb(104, 103, 103);' class='far'>&#xf4ad;</i><label class="end-section">Comment</label></a>
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf064;</i><label class="end-section">Share</label></a>
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf1d9;</i><label class="end-section">Send</label></a>
            </div>
        </div>
        <div class="Block" id="Centre-1">
            <p style="font-size: 13px;">Pratibha Shrivastav,Abhik Sarkar <span style="color:gray;">and 731 other connections follow </span>LinkedIn</p>
            <div class="popup" onclick="myFunction3()" style="float:right;position:relative;top:-32px;">
                <i style="font-size:24px;color:black;" class="fa">&#xf141;</i>
                <span class="popuptext" id="myPopup">
                    <ul>
                        <li>List-1</li><br>
                        <li>List-2</li>
                    </ul>
                </span>
            </div>
            <hr>
            <i class="fa fa-linkedin nav" style="font-size:30px;margin:3px;"id="Linkedin"></i>
            <a href='' class="ProfileName">LinkedIn</a>
            <label class="Followers">12,107,982 followers</label>
            <label class="Topic">Promoted</label>
            <a href="" class="Follow">+ Follow</a><br>
            <p class="Caption">While many industries have been hit hard by COVID-19,some are on rise.Here are ten roles that are in-demand today and the skills to help you land th<span id="dots">...</span><span id="more">e perfect job of your choice </span></p>
            <button onclick="myFunction2()" id="myBtn" >see more</button>
            <img src="{% static 'Tech.jpg' %}" style="width:100%;height:auto;">
            <div class="emoji">
                <img src="{% static 'Emoji-1.png' %}" style="width:20px;height:auto;padding:-2px;">
                <img src="{% static 'Emoji-2.png' %}" style="width:20px;height:auto;position:relative;">
                <img src="{% static 'Emoji-3.png' %}" style="width:20px;height:auto;position:relative;">
                <label style="font-size:16px;position:relative;top:-4px;color:gray;">749 . 11 comment</label>
                <hr>
            </div>
            <div class="End-Part">
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf087;</i><label class="end-section" >Like</label></a>
                <a href="" class="link"><i style='font-size:18px;color:rgb(104, 103, 103);' class='far'>&#xf4ad;</i><label class="end-section">Comment</label></a>
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf064;</i><label class="end-section">Share</label></a>
                <a href="" class="link"><i style="font-size:18px;color:rgb(104, 103, 103);" class="fa">&#xf1d9;</i><label class="end-section">Send</label></a>
            </div>
        </div>
        <div class="Block" id="Right-aligned">
            
        </div>
    </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    function myFunction1() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    function myFunction2() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display == "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "see more";
            moreText.style.display = "none";
        } 
        else 
        {
            dots.style.display = "none";
            btnText.innerHTML = "see less";
            moreText.style.display = "inline";
        }
    }
    function myFunction3() 
    {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>
</html>
